<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/splash_background"
>

 <ImageView 
    android:src="@drawable/launch_screen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:gravity="center"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="202dp"
  >
  </ImageView>

 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Connecting BCS Brethren"
    android:textSize="26sp"
    android:textColor="@color/splash_text_primary"
    android:layout_gravity="center_vertical|center_horizontal"/>
 
</FrameLayout>